<!--pages/material/booklist/bookdetail/bookdetail.wxml-->
<view wx:for="{{bookDetail}}" wx:key="{{index}}">
<view class='imagesize'>

<image class="booklist-img" src='{{item.bookPicture}}'></image> 

</view>



<view class='booklist-bookname' style="white-space:pre-wrap;text-align:justify">{{item.bookContent}}</view>
 
</view>

 
