/* pages/sentence/sentence.wxss */

page{
  background-color: #CCCCCC;
  /* height: 900px; */
}
.header{
 
 display:block;
 position:relative;
 top:32rpx;
 text-align: row;
 margin: 0 14px;
 font-size: 15px;
}

text{
  display: block;
}

.exp{
 display: block;
 position: absolute;
 text-align: row;
 top: 116rpx;
 margin:0 28rpx;
 width: 696rpx;
 height: 422rpx;
 background-color: #FFFFFF;
 
}

.follow{
 display:block;
position: absolute;
 /* position:relative;  */
 top:556rpx;
 margin:0 28rpx;
 width: 696rpx;
 height:154rpx;
 background-color: #FFF;

}

.display{
 display:block;
 position:relative;
 top:726rpx;
 margin:0 28rpx;
 width: 696rpx; 
 /* bottom:0rpx; */
 /* height:900rpx;  */
 height:100%;
 background-color: #FFF;
 z-index: 1
}

.exp-1-1{
  position: absolute;
  width:540rpx;
  height:136rpx;
  border-bottom:1px solid #AAA;
  border-right: 1px solid #AAA;
  font-size: 13px;
  overflow-x: hidden;
  padding-left: 10rpx;
 
}

.exp-1-2{
  display: block;
  position: relative;
  /* top:-138rpx; */
  left:540rpx;
  width:156rpx ;
  height: 136rpx;
  border-bottom: 1px solid #AAA;
 
}

.exp-1-2 image{
  position: absolute;
  top:50%;
  left: 50%;
  width: 60rpx;
  height: 60rpx;
  margin-top: -30rpx;
  margin-left: -30rpx;
}

.exp-avatar{
  width: 154rpx;
  height: 154rpx;
  background-color: #02A7F0;
  border-radius: 50%;
}

.exp-play{
  position: absolute;
  top:225rpx;
  left:265rpx;
  width: 60rpx;
  height: 60rpx;
}

.exp-avatar{
  position: absolute;
  top:176rpx;
  left:214rpx;
}



.exp-2-name{
  width: 70rpx;
  height: 30rpx;
  position:absolute;
  top: 222rpx;
  left:428rpx;
  font-size:14px;
  color: #02A7F0;
}

.exp-2-up{
  /* width:36px ; */
  height:30rpx;
  position:absolute;
  top:272rpx;
  left:438rpx;
  font-size:14px;
 
}

.exp-2-time{
  width:148rpx ;
  height:30rpx;
  position:absolute;
  top:338rpx;
  left:214rpx;
  font-size:14px; 
  color:#AAAAAA;
}

.exp-heart image{
  width:22rpx ;
  height:24rpx;
  position:absolute;
  top:282rpx;
  left:406rpx;
}

.follow-button-1 button{
  height:76rpx; 
  width:182rpx;
  position:absolute;
  top:30rpx;
  left:132rpx;
  display: table;
 

}


.follow-button-2 button{
  position:absolute;
  top:30rpx;
  left:378rpx;
  height:76rpx; 
  width:182rpx;
  display: table;
 
 
}

.weui-btn text{
  text-align: middle;
  display: table-cell;
}

.display-avatar{
  width: 100rpx;
  height: 100rpx;
  background-color: #02A7F0;
  border-radius: 50%;
}

.display-avatar{
  position: absolute;
  top:38rpx;
  left:38rpx;
  font-size: 14px;
}

.display-play{
  position:absolute;
  top:63rpx;
  left:63rpx;
  height: 60rpx;
  width: 60rpx;
}

.display-user{
  font-size: 14px;
  position: absolute;
  top:70rpx;
  left:176rpx;
}

.display-time{
  font-size: 14px;
  position: absolute;
  top:100rpx;
  left:176rpx;
}

.display-like{
  font-size: 14px;
  position: absolute;
  top:93rpx;
  left:624rpx;
}

.display-heart image{
  width:44rpx ;
  height:30rpx;
  position: absolute;
  top:96rpx;
  left:558rpx;
}

.line{
  /* position: relative;
  top:172rpx;
  margin-bottom: 170rpx;
  height: 1rpx;

  margin: 1rpx 28rpx;
  /* margin-top:100rpx; */
  /* background-color:#797979; */ 
  /* top:172rpx; */
  border-bottom: 1rpx solid #F0F0F0;
  margin: 0rpx 28rpx;
}

.display-block{
  position:relative;
  margin-bottom:172rpx
  /* margin-bottom:190rpx */
}

.drawer_screen{
width: 100%;
height:100%;
position:fixed;
top: 0;
left: 0;
z-index: 2;
background: #000;
opacity: 0.5;
overflow: hidden

}


.drawer_box{
  position:fixed;
  top:400rpx;
  width:600rpx;
  
  left:75rpx;

  background:#fafafa;

  z-index: 3;
 
  

}
.drawer_title{

   padding:20rpx 0;
   font:20px;
   text-align: center;

   color: #000


}

.drawer-button-1{
width:60%;
position: relative;
margin: 20rpx auto;



}

.drawer-button-2{
width:60%;
position: relative;
margin: 20rpx auto;


}
