<!--pages/material/material.wxml-->
  <scroll-view wx:for="{{byNum}}" wx:key="{{index}}" scroll-y="true">
    <navigator class='material-view' url="booklist/booklist?id={{index}}&booktype={{item.booktype}}">
      <image src='{{item.bookimg}}' class='material-img'></image>
      <text class='material-name' >{{item.booktype}}</text> 
      <text class='material-num'  >{{item.booknum}}></text>

      
    </navigator>
   
    <view class='line'></view>
     

  </scroll-view>
<view class='ad'>
<image  src='https://bmob-cdn-22880.bmobcloud.com/2019/06/16/9304a4bd40e2fef1802ea7aa86811083.png'></image>
</view>

  
