<!--pages/word/word.wxml-->
<view class='quote_background'>
  <image src="http://bmob-cdn-22880.b0.upaiyun.com/2018/12/31/df61fd7b40c8786680ad640a6c0d9f36.jpg"></image>
  <view class='word_menu_xl'>下拉刷新</view>
  <view class='word_menu_back' bindtap='onReturnToday'>返回今日</view>
</view>

<view class='quote_template'>
<view class='quote_detail'>
  <view class='word_Category'>{{ongetCategory}}</view>
  <view>{{ongetYear}}-{{ongetMonth}}-{{ongetDay}}</view>
  <view class='quote_line_template'>
  <view class='quote_line_fr'></view>
  </view>
  <view>{{ongetWord}}</view>
  <view class='word-img'>
  <image bindtap='playaudio' src='../../assets/tabbar/laba.png'>audio</image>
  </view>
  <view>{{ongetTranslation}}</view>
  <view style='text-align:justify; margin:10rpx 20rpx 0 20rpx'>{{ongetParagraph}}</view>
  <view style='text-align:right; margin-right:20rpx;'>——出自《{{ongetSource}}》</view>
  
</view>
</view>

<view class="button-sp-area" wx:if="{{index==0}}">
  <button bindtap='onDaKa' hidden='{{false}}' disabled="{{status}}" data-statu='open' >打卡</button>
  <button  open-type="share">转发</button>
  
  <view class='drawer_screen' bindtap='powerDrawer'data-statu='close' wx:if="{{showModalStatus}}"/>
    <view class='drawer_box' animation="{{animationData}}" wx:if="{{showModalStatus}}">
  
      <view class='drawer_title'>温馨提示</view>
      <label class='btn_title'>您尚未登录，无法使用打卡功能。</label>
      
      <view class="btn_ok" bindtap="powerDrawer" data-statu="close">请到“我的”一栏，点击头像登录，体验完整功能。</view>
    
    </view>
</view>

<view class="button-sp-area" wx:if="{{index>0}}">
  <button  open-type="share" >转发</button>
  <button  hidden='{{true}}'  >打卡</button>
 
</view>

